server {
    listen 8081;
    server_name ${DEMO_DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    location = /_healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location /api/ {
        include /etc/nginx/conf.d/auth/*.conf;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:9001;
    }

    location / {
        include /etc/nginx/conf.d/auth/*.conf;
        try_files $uri $uri/ /index.html;
    }
}
