server {
    listen 8081;
    server_name ${DEMO_DOMAIN};

    root /usr/share/nginx/html;
    index index.html;
    etag on;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    location = /_healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location = /version.json {
        include /etc/nginx/conf.d/auth/*.conf;
        default_type application/json;
        expires 30s;
        add_header Cache-Control "public, max-age=30, must-revalidate" always;
        try_files $uri =404;
    }

    location = /index.html {
        include /etc/nginx/conf.d/auth/*.conf;
        expires -1;
        add_header Cache-Control "no-cache" always;
        try_files $uri =404;
    }

    location /api/ {
        include /etc/nginx/conf.d/auth/*.conf;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:9001;
    }

    location /assets/ {
        include /etc/nginx/conf.d/auth/*.conf;
        expires -1;
        add_header Cache-Control "no-cache" always;
        try_files $uri =404;
    }

    location / {
        include /etc/nginx/conf.d/auth/*.conf;
        try_files $uri $uri/ /index.html;
    }
}
